<html lang="en">

<head>
	<title>Bootstrap Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 
<style>

.img-rounded{
	border-radius:50px;
	padding:5px;
	width:100px;
	
}

@media screen and (Max-width: 580px) {
	.header-right{
		color: blue;
		padding:30px;
	
		text-decoration: none;
		font-size: 25px; 
		font-weight: bold;
		font-family:Arial;
	
	}
}

@media screen and (Min-width: 580px) {
	.header-right{
		color: blue;
		padding:30px;
		padding-left:110px;
		text-decoration: none;
		font-size: 30px; 
		font-weight: bold;
		font-family:Arial;
	}
}



.header-row {
    background-color: darkgrey;
    height:100px;
}

.footer1{
	padding:0;
	background-color: darkgrey;
    text-align: center;
}

.footer-icon{
	padding:10px;

}


.navbar {
     border-radius: 0;
     margin-bottom:0;
     border-0;
}


.jumbotron-container{
	padding-left:35px;
	padding-right:35px;
}

footer .fa {
	color: #337ab7;
}

.main-container {
	padding: 30px 0px;
	background-color: #ddd;
}

.main-container h3 {
	color: #6cb6da;
	align:center;
}

#myCarousel{
	margin-bottom: 20px;
}

.jumbotron{
	margin-bottom: 20px;
	padding:25;
	
}

.jumbotron h3{
	margin-bottom: 20px;
	align:left;
	
}

.card{
	margin-top:30px;
	margin-right:20px;
}
.card-body p{
	text-align:center;
	
}
.card:first-of-type{
	margin-left:20px;
	

}

.card:last-of-type{
	margin-right:20px;
	background: #80808012;

}

.navbar-section {
	padding: 0px;
}

.carousel-inner img {
      width: 100%;
 }

</style>
</head>
<body>

<div class="container-fluid">
	<header> 
		<div class="row header-row">
			<div class="col-4">
				<img src="image\brands-logo.jpg" class="img-rounded" alt="brand logo"> 
			</div>
			<div class="header-right col-8">Ultra Auto Mobiles</div>
		</div>
	</header>
	
	
	<section>
		<div class="row">
			<div class="col-12 navbar-section">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  
				  <div class="collapse navbar-collapse" id="myNavbar">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Prices</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					  </li> 
					</ul>
				  </div>  
				</nav>
			</div>
		</div>
	</section>
		
	<section>
		<div class="row main-container">
			
			<div class="col-12 col-lg-6 offset-lg-3">
				<H3 align="center"> New Launch </h3>
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="image\test1.jpg" alt="Red_1">
					</div>

					<div class="carousel-item">
					  <img src="image\test2.jpg" alt="Red_2">
					</div>

					<div class="carousel-item">
					  <img src="image\test3.jpg" alt="Red_3">
					</div>
				  </div>

				  <!-- Left and right controls -->
					  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					  </a>
					  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					  </a>
				</div>
			</div>
		
			<div class="col-12 jumbotron-container">
				<div class="jumbotron">
					<H3 align="left"> Company History </h3>
				  <p>
					  Our company was established in 2015. Over this time we have been working on our goal – 
					  to help customers and suppliers in auto car spare parts sales and communication. 
					  This advertising platform was created to make online shopping easier for both 
					  automobile owners and parts dealers....
				  </p>
				  <p>
					<a class="btn btn-primary" href="#" role="button">view more</a>
				  </p>
				</div>
			</div>
			
			
			<div class="col-12">
				<H3 align="center"> Compare Products</h3>
				<div class="row card-container">
					
					<div class="col-sm-12 col-md-4">
						<div class="card">
						  <div class="card-body">
						  <h4 align="center">Features</h4>
							<p> Length (mm)   </p>
							<p> Width (mm) </p>
							<p>Height (mm)</p>
							<p><a>.... </a></p>
						  </div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="card">
						  <div class="card-body">
								<h4 align="center">Chevrolet Beat</h4>
								<p>3640</p>
								<p>1595</p>
								<p>1520</p>
								<p>....</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="card">
						  <div class="card-body">
								<h4 align="center">Ford Figo</h4>
								<p>3886</p>
								<p>1695</p>
								<p>1525</p>
								<p>....</p>
						  </div>

						</div>
					</div>
				</div>
			</div>
				
			
		</div>	
	</section>

	<footer >
		<div class="row footer1">
			  <div class="col-12 footer-icon">
				<!-- Facebook -->
				<a><i class="fa fa-facebook-square fa-2x"></i></a>
				<!-- Twitter -->
				<a class="tw-ic">
				  <i class="fa fa-twitter-square fa-2x"> </i>
				</a>
				<!-- Google +-->
				<a class="gplus-ic">
				  <i class="fa fa-google-plus-square fa-2x"> </i>
				</a>
				<!--Linkedin -->
				<a class="li-ic">
				  <i class="fa fa-linkedin-square fa-2x "> </i>
				</a>
				<!--Instagram-->
				<a class="ins-ic">
				  <i class="fa fa-instagram-square fa-2x"> </i>
				</a>
			   
			  </div>

			<div class="col-12"> <p> © 2018 Copyright: All Rights Reserved.</p>
			</div>
		 </div>
       

  
      
    

  </footer>
	



</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>